# restgmap

./: pom.xml
src/main/java/fr/ippon/gmap/: App.java
src/main/java/fr/ippon/gmap/model/gmap/: AddressComponent.java  GeoPosition.java  GeoRequest.java  GeoResultRequest.java  Geometry.java  Viewport.java
src/main/java/fr/ippon/gmap/service/: GoogleRestServices.java
src/main/java/fr/ippon/gmap/service/impl/: GoogleRestServicesImpl.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/resources/.svn/: all-wcprops  entries
src/test/java/fr/ippon/gmap/: AppTest.java
src/test/java/fr/ippon/gmap/service/: GoogleRestServicesTest.java
